<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.webrtc.kite</groupId>
        <artifactId>kite-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kiteweb</artifactId>
    <packaging>war</packaging>
    <name>kiteweb</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${kite.mvn.compiler.version}</version>
                <configuration>
                    <source>${kite.java.version}</source>
                    <target>${kite.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/../third_party/pixeden-stroke-7-icon/fonts</directory>
                            <targetPath>assets/fonts</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/../third_party/pixeden-stroke-7-icon/css</directory>
                            <targetPath>assets/css</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/../third_party/light-bootstrap-dashboard/css</directory>
                            <targetPath>assets/css</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/../third_party/json-browser/css</directory>
                            <targetPath>assets/css</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/../third_party/json-browser/js</directory>
                            <targetPath>assets/js</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/../third_party/light-bootstrap-dashboard/js</directory>
                            <targetPath>assets/js</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/../third_party/bootstrap_notify/js</directory>
                            <targetPath>assets/js</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/../third_party/jquery-git/js</directory>
                            <targetPath>assets/js</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/../third_party/startbootstrap-grayscale</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>kiteweb</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${kite.json.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${kite.sqlite.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>
