<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>wpt-test</artifactId>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${kite.java.version}</source>
          <target>${kite.java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${kite.test.mvn.compiler.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>kite-framework</artifactId>
      <groupId>org.webrtc.kite</groupId>
      <version>${kite.framework.version}</version>
    </dependency>
    <dependency>
      <artifactId>browscap-java</artifactId>
      <groupId>com.blueconic</groupId>
      <version>1.2.9</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>wpt-test</name>

  <parent>
    <artifactId>kite-base</artifactId>
    <groupId>org.webrtc.kite</groupId>
    <version>2.0.6</version>
  </parent>

  <version>0.2.2</version>
</project>
