<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.webrtc.kite</groupId>
    <artifactId>kite-base</artifactId>
    <version>2.0.2</version>
  </parent>

  <artifactId>wpt-test</artifactId>
  <name>wpt-test</name>
  <version>0.2.2</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${kite.test.mvn.compiler.version}</version>
        <configuration>
          <source>${kite.java.version}</source>
          <target>${kite.java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.webrtc.kite</groupId>
      <artifactId>kite-framework</artifactId>
      <version>${kite.framework.version}</version>
    </dependency>
  </dependencies>
</project>
